# ChallengeBackendIntuitYappa

./: .dockerignore  .gitignore  Dockerfile  README.md  clientes.sln  run-sonar.ps1
.github/workflows/: docker-publish.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Clientes/Clientes.Api/: Clientes.Api.csproj  Program.cs  appsettings.json
src/Clientes/Clientes.Api/Controllers/: ClientesController.cs
src/Clientes/Clientes.Api/Mappings/: ClienteMappings.cs
src/Clientes/Clientes.Api/Models/: ClienteResponse.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
src/Clientes/Clientes.Api/Properties/: launchSettings.json
src/Clientes/Clientes.Api/logs/: log-20251130.txt
src/Clientes/Clientes.Application/: Clientes.Application.csproj
src/Clientes/Clientes.Application/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  (+1 more)
src/Clientes/Clientes.Application/Clientes/Exceptions/: ClienteConflictException.cs  ClienteNotFoundException.cs
src/Clientes/Clientes.Application/Clientes/Interfaces/: IClienteReadRepository.cs  IClienteWriteRepository.cs
src/Clientes/Clientes.Domain/Entities/: Cliente.cs
src/Clientes/Clientes.Infrastructure/: Clientes.Infrastructure.csproj  DatabaseSeeder.cs
src/Clientes/Clientes.Infrastructure/Database/: INpgsqlCommandWrapper.cs  INpgsqlConnectionFactory.cs  INpgsqlConnectionWrapper.cs  INpgsqlTransactionWrapper.cs
src/Clientes/Clientes.Infrastructure/Repositories/: ClienteReadRepository.cs  ClienteWriteRepository.cs
tests/Clientes.Tests/: Clientes.Tests.csproj
tests/Clientes.Tests/Clientes/Api/: ClientesControllerTests.cs
tests/Clientes.Tests/Clientes/Application/Clientes/Commands/: CreateClienteCommandHandlerTests.cs  DeleteClienteCommandHandlerTests.cs  UpdateClienteCommandHandlerTests.cs
tests/Clientes.Tests/Clientes/Application/Clientes/Queries/: GetAllClientesQueryHandlerTests.cs  GetClienteByIdQueryHandlerTests.cs  SearchClientesByNameQueryHandlerTests.cs
tests/Clientes.Tests/Clientes/Domain/: ClienteTests.cs
tests/Clientes.Tests/Clientes/Infrastructure/: ClienteRepositoryHelpersTests.cs  DatabaseSeederTests.cs
tests/Clientes.Tests/Clientes/Infrastructure/Repositories/: ClienteReadRepositoryTests.cs  ClienteWriteRepositoryTests.cs
tests/Clientes.Tests/Properties/: launchSettings.json
(+10 files in other folders)
