sonar.projectKey=challenge-clientes
sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes
sonar.pullrequest.cache.basepath=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes
sonar.sources=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.git\\sourcetreeconfig.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.vs\\clientes\\config\\applicationhost.config",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\appsettings.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\tests\\Clientes.Tests\\obj\\Clientes.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\tests\\Clientes.Tests\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\obj\\Clientes.Api.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\Properties\\launchSettings.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\obj\\Debug\\net8.0\\Clientes.Api.sourcelink.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Api\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\run-sonar.ps1"

6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.projectKey=challenge-clientes:6082AD7B-7272-4626-81E9-15456EC2A2C5
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.projectName=Clientes.Domain
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.sourceEncoding=utf-8
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.tests=
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.sources=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain\\Entities\\Cliente.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain\\obj\\Clientes.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain\\bin\\Debug\\net8.0\\Clientes.Domain.deps.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain\\obj\\Debug\\net8.0\\Clientes.Domain.sourcelink.json"

6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\0"
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\0\\Issues.json"
6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\0\\Telemetry.json"

6082AD7B-7272-4626-81E9-15456EC2A2C5.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod0
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.projectKey=challenge-clientes:27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.projectName=Clientes.Application
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.sourceEncoding=utf-8
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.tests=
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.sources=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\obj\\Clientes.Application.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\bin\\Debug\\net8.0\\Clientes.Application.deps.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\obj\\Debug\\net8.0\\Clientes.Application.sourcelink.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\CreateCliente\\CreateClienteCommand.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\CreateCliente\\CreateClienteCommandHandler.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\DeleteCliente\\DeleteClienteCommand.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\DeleteCliente\\DeleteClienteCommandHandler.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\UpdateCliente\\UpdateClienteCommand.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Commands\\UpdateCliente\\UpdateClienteCommandHandler.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Exceptions\\ClienteConflictException.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Exceptions\\ClienteNotFoundException.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Interfaces\\IClienteReadRepository.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Interfaces\\IClienteWriteRepository.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\GetAllClientes\\GetAllClientesQuery.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\GetAllClientes\\GetAllClientesQueryHandler.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\GetClienteById\\GetClienteByIdQuery.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\GetClienteById\\GetClienteByIdQueryHandler.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\SearchClientesByName\\SearchClientesByNameQuery.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application\\Clientes\\Queries\\SearchClientesByName\\SearchClientesByNameQueryHandler.cs"

27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\1"
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\1\\Issues.json"
27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\1\\Telemetry.json"

27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod1
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.projectKey=challenge-clientes:86C7F320-409A-4928-8EA8-1282E1C83A70
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.projectName=Clientes.Infrastructure
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.sourceEncoding=utf-8
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.tests=
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.sources=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\obj\\Clientes.Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\bin\\Debug\\net8.0\\Clientes.Infrastructure.deps.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\obj\\Debug\\net8.0\\Clientes.Infrastructure.sourcelink.json",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\DatabaseSeeder.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Database\\INpgsqlCommandWrapper.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Database\\INpgsqlConnectionFactory.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Database\\INpgsqlConnectionWrapper.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Database\\INpgsqlTransactionWrapper.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Repositories\\ClienteReadRepository.cs",\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure\\Repositories\\ClienteWriteRepository.cs"

86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\2"
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\2\\Issues.json"
86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\2\\Telemetry.json"

86C7F320-409A-4928-8EA8-1282E1C83A70.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod2
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.projectKey=challenge-clientes:6178B8B4-27C3-4859-916C-2EE838B84D30
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.projectName=Clientes.Domain
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Domain
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.sourceEncoding=utf-8
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.tests=
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.sources=\


6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\4"
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\4\\Issues.json"
6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\4\\Telemetry.json"

6178B8B4-27C3-4859-916C-2EE838B84D30.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod3
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.projectKey=challenge-clientes:A04844DD-8878-4B82-9F6F-2F7C67F7BE05
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.projectName=Clientes.Application
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Application
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.sourceEncoding=utf-8
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.tests=
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.sources=\


A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\5"
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\5\\Issues.json"
A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\5\\Telemetry.json"

A04844DD-8878-4B82-9F6F-2F7C67F7BE05.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod4
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.projectKey=challenge-clientes:3824ED08-2C0A-47E8-BEC6-B307A36B0FBA
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.projectName=Clientes.Infrastructure
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.projectBaseDir=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\src\\Clientes\\Clientes.Infrastructure
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.sourceEncoding=utf-8
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.tests=
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.sources=\


3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\6"
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\6\\Issues.json"
3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\6\\Telemetry.json"

3824ED08-2C0A-47E8-BEC6-B307A36B0FBA.sonar.working.directory=C:\\Users\\LENOVO\\Desktop\\Challenge Intui\\backend\\clientes\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests/Clientes.Tests/TestResults/coverage.opencover.xml
sonar.coverage.exclusions=**/*Tests/**/*,**/obj/**/*,**/bin/**/*,**/*.Designer.cs,**/Program.cs
sonar.test.exclusions=**/*Tests/**/*
sonar.exclusions=tests/Clientes.Tests/TestResults/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=6082AD7B-7272-4626-81E9-15456EC2A2C5,27F2B4F6-9002-4B75-AB4B-E0DFE79C06D7,86C7F320-409A-4928-8EA8-1282E1C83A70,6178B8B4-27C3-4859-916C-2EE838B84D30,A04844DD-8878-4B82-9F6F-2F7C67F7BE05,3824ED08-2C0A-47E8-BEC6-B307A36B0FBA

